# Task 2
Import the Luxury Loan Portfolio into pandas dataframes and use ​Plotly dash​ to create a web app that displays 3 charts of different types that show interesting business metrics.

# Importing Libraries

In [1]:
import dash
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output
import plotly.express as px
import plotly.graph_objects as go
import plotly.io as pio
pio.renderers.default='notebook'

import pandas as pd

# Importing Data

In [2]:
df_raw = pd.read_csv('/Users/giovannorachmat/Git (Personal)/dkatalis-take-home-test-bi-analyst/datasets/luxury_loan_portfolio.csv')

In [10]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1678 entries, 0 to 1677
Data columns (total 32 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   loan_id                           1678 non-null   object
 1   funded_amount                     1678 non-null   float64
 2   funded_date                       1678 non-null   object
 3   duration years                    1678 non-null   int64
 4   duration months                   1678 non-null   int64
 5   10 yr treasury index date funded  1678 non-null   float64
 6   interest rate percent             1678 non-null   float64
 7   interest rate                     1678 non-null   float64
 8   payments                          1678 non-null   float64
 9   total past payments               1678 non-null   int64
 10  loan balance                      1678 non-null   float64
 11  property value                    1678 non-null   float64
 12  purpose                           1678 non-null   object
 13  firstname                         1678 non-null   object
 14  middlename                        1678 non-null   object
 15  lastname                          1678 non-null   object
 16  social                            1678 non-null   object
 17  phone                             1678 non-null   object
 18  title                             1666 non-null   object
 19  employment length                 1678 non-null   int64
 20  BUILDING CLASS CATEGORY           1678 non-null   object
 21  TAX CLASS AT PRESENT              1678 non-null   object
 22  BUILDING CLASS AT PRESENT         1678 non-null   object
 23  ADDRESS 1                         1678 non-null   object
 24  ADDRESS 2                         1678 non-null   object
 25  ZIP CODE                          1678 non-null   int64
 26  CITY                              1678 non-null   object
 27  STATE                             1678 non-null   object
 28  TOTAL UNITS                       1678 non-null   int64
 29  LAND SQUARE FEET                  1678 non-null   object
 30  GROSS SQUARE FEET                 1678 non-null   object
 31  TAX CLASS AT TIME OF SALE         1678 non-null   int64
dtypes: float64(7), int64(7), object(18)
memory usage: 419.6+ KB

In [11]:
df_raw.columns

Index(['loan_id', 'funded_amount', 'funded_date', 'duration years',
       'duration months', '10 yr treasury index date funded',
       'interest rate percent', 'interest rate', 'payments',
       'total past payments', 'loan balance', 'property value', 'purpose',
       'firstname', 'middlename', 'lastname', 'social', 'phone', 'title',
       'employment length', 'BUILDING CLASS CATEGORY', 'TAX CLASS AT PRESENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS 1', 'ADDRESS 2', 'ZIP CODE',
       'CITY', 'STATE', 'TOTAL UNITS', 'LAND SQUARE FEET', 'GROSS SQUARE FEET',
       'TAX CLASS AT TIME OF SALE'],
      dtype='object')

# Data Preprocessing

In [3]:
# Removing unnecessary columns
df_parse = df_raw.drop(columns=[
    '10 yr treasury index date funded',
    'firstname',
    'middlename',
    'lastname',
    'social',
    'phone',
    'ADDRESS 1',
    'ADDRESS 2',
    'ZIP CODE',
    'TOTAL UNITS',
    'LAND SQUARE FEET',
    'GROSS SQUARE FEET',
    'TAX CLASS AT TIME OF SALE',
    'BUILDING CLASS CATEGORY'
])

In [13]:
df_parse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1678 entries, 0 to 1677
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   loan_id                    1678 non-null   object
 1   funded_amount              1678 non-null   float64
 2   funded_date                1678 non-null   object
 3   duration years             1678 non-null   int64
 4   duration months            1678 non-null   int64
 5   interest rate percent      1678 non-null   float64
 6   interest rate              1678 non-null   float64
 7   payments                   1678 non-null   float64
 8   total past payments        1678 non-null   int64
 9   loan balance               1678 non-null   float64
 10  property value             1678 non-null   float64
 11  purpose                    1678 non-null   object
 12  title                      1666 non-null   object
 13  employment length          1678 non-null   int64
 14  TAX CLASS AT PRESENT       1678 non-null   object
 15  BUILDING CLASS AT PRESENT  1678 non-null   object
 16  CITY                       1678 non-null   object
 17  STATE                      1678 non-null   object
dtypes: float64(6), int64(4), object(8)
memory usage: 236.1+ KB

In [14]:
df_parse.head()

,loan_id,funded_amount,funded_date,duration years,duration months,interest rate percent,interest rate,payments,total past payments,loan balance,property value,purpose,title,employment length,TAX CLASS AT PRESENT,BUILDING CLASS AT PRESENT,CITY,STATE
0,LL0000076,790000.0,2012-04-27,20,240,3.359,0.03359,4524.65,92,373732.18,930250.0,boat,Vice President Global Field Services,6,2C,R1,New York City,NY
1,LL0000151,1720000.0,2014-10-14,15,180,3.508,0.03508,12302.74,62,957230.24,1995250.0,boat,Senior program manager,10,1A,R3,New York City,NY
2,LL0000161,3720000.0,2014-06-07,15,180,3.896,0.03896,27322.92,66,1916687.35,3881700.0,boat,NaN,1,1A,R3,New York City,NY
3,LL0000175,1079000.0,2012-02-23,20,240,3.389,0.03389,6196.40,94,496538.75,1402450.0,boat,Vice presiden,17,2C,R1,New York City,NY
4,LL0000178,2028000.0,2016-04-01,20,240,3.188,0.03188,11439.05,45,1513242.57,2216500.0,boat,Bank examiner,5,4,RW,New York City,NY

In [15]:
df_parse.columns

Index(['loan_id', 'funded_amount', 'funded_date', 'duration years',
       'duration months', 'interest rate percent', 'interest rate', 'payments',
       'total past payments', 'loan balance', 'property value', 'purpose',
       'title', 'employment length', 'TAX CLASS AT PRESENT',
       'BUILDING CLASS AT PRESENT', 'CITY', 'STATE'],
      dtype='object')

In [4]:
# Renaming columns for standardization
df_pure = df_parse.rename(columns={
    'TAX CLASS AT PRESENT':'tax_class',
    'BUILDING CLASS AT PRESENT':'building_class_at_present',
    'CITY':'city',
    'STATE':'state',
    'payments':'payment_amount',
    'purpose':'asset_type',
    'duration years':'duration_years',
    'duration months':'duration_months',
    'interest rate percent':'interest_rate_percent',
    'interest rate':'interest_rate',
    'total past payments':'total_past_payments',
    'loan balance':'loan_balance',
    'property value':'property_value',
    'employment length':'employment_length'
})

In [26]:
df_pure.head()

,loan_id,funded_amount,funded_date,duration_years,duration_months,interest_rate_percent,interest_rate,payment_amount,total_past_payments,loan_balance,property_value,asset_type,title,employment_length,tax_class,building_class_at_present,city,state
0,LL0000076,790000.0,2012-04-27,20,240,3.359,0.03359,4524.65,92,373732.18,930250.0,boat,Vice President Global Field Services,6,2C,R1,New York City,NY
1,LL0000151,1720000.0,2014-10-14,15,180,3.508,0.03508,12302.74,62,957230.24,1995250.0,boat,Senior program manager,10,1A,R3,New York City,NY
2,LL0000161,3720000.0,2014-06-07,15,180,3.896,0.03896,27322.92,66,1916687.35,3881700.0,boat,NaN,1,1A,R3,New York City,NY
3,LL0000175,1079000.0,2012-02-23,20,240,3.389,0.03389,6196.40,94,496538.75,1402450.0,boat,Vice presiden,17,2C,R1,New York City,NY
4,LL0000178,2028000.0,2016-04-01,20,240,3.188,0.03188,11439.05,45,1513242.57,2216500.0,boat,Bank examiner,5,4,RW,New York City,NY

In [27]:
df_pure.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1678 entries, 0 to 1677
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   loan_id                    1678 non-null   object
 1   funded_amount              1678 non-null   float64
 2   funded_date                1678 non-null   object
 3   duration_years             1678 non-null   int64
 4   duration_months            1678 non-null   int64
 5   interest_rate_percent      1678 non-null   float64
 6   interest_rate              1678 non-null   float64
 7   payment_amount             1678 non-null   float64
 8   total_past_payments        1678 non-null   int64
 9   loan_balance               1678 non-null   float64
 10  property_value             1678 non-null   float64
 11  asset_type                 1678 non-null   object
 12  title                      1666 non-null   object
 13  employment_length          1678 non-null   int64
 14  tax_class                  1678 non-null   object
 15  building_class_at_present  1678 non-null   object
 16  city                       1678 non-null   object
 17  state                      1678 non-null   object
dtypes: float64(6), int64(4), object(8)
memory usage: 236.1+ KB

In [5]:
df_pure['asset_type']=df_pure['asset_type'].astype('category')
df_pure['tax_class']=df_pure['tax_class'].astype('category')
df_pure['building_class_at_present']=df_pure['building_class_at_present'].astype('category')
df_pure['city']=df_pure['city'].astype('category')
df_pure['state']=df_pure['state'].astype('category')
df_pure['funded_date']=df_pure['funded_date'].astype('datetime64[ns]')

In [40]:
df_pure.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1678 entries, 0 to 1677
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   loan_id                    1678 non-null   object
 1   funded_amount              1678 non-null   float64
 2   funded_date                1678 non-null   datetime64[ns]
 3   duration_years             1678 non-null   int64
 4   duration_months            1678 non-null   int64
 5   interest_rate_percent      1678 non-null   float64
 6   interest_rate              1678 non-null   float64
 7   payment_amount             1678 non-null   float64
 8   total_past_payments        1678 non-null   int64
 9   loan_balance               1678 non-null   float64
 10  property_value             1678 non-null   float64
 11  asset_type                 1678 non-null   category
 12  title                      1666 non-null   object
 13  employment_length          1678 non-null   int64
 14  tax_class                  1678 non-null   category
 15  building_class_at_present  1678 non-null   category
 16  city                       1678 non-null   category
 17  state                      1678 non-null   category
dtypes: category(5), datetime64[ns](1), float64(6), int64(4), object(2)
memory usage: 181.1+ KB

In [7]:
df_pure.head()

,loan_id,funded_amount,funded_date,duration_years,duration_months,interest_rate_percent,interest_rate,payment_amount,total_past_payments,loan_balance,property_value,asset_type,title,employment_length,tax_class,building_class_at_present,city,state
0,LL0000076,790000.0,2012-04-27,20,240,3.359,0.03359,4524.65,92,373732.18,930250.0,boat,Vice President Global Field Services,6,2C,R1,New York City,NY
1,LL0000151,1720000.0,2014-10-14,15,180,3.508,0.03508,12302.74,62,957230.24,1995250.0,boat,Senior program manager,10,1A,R3,New York City,NY
2,LL0000161,3720000.0,2014-06-07,15,180,3.896,0.03896,27322.92,66,1916687.35,3881700.0,boat,NaN,1,1A,R3,New York City,NY
3,LL0000175,1079000.0,2012-02-23,20,240,3.389,0.03389,6196.40,94,496538.75,1402450.0,boat,Vice presiden,17,2C,R1,New York City,NY
4,LL0000178,2028000.0,2016-04-01,20,240,3.188,0.03188,11439.05,45,1513242.57,2216500.0,boat,Bank examiner,5,4,RW,New York City,NY

# Creating Plotly Graph Objects

### *Q1: To which asset does the funded loan go?*

In [6]:
# Get total number of funded amount per asset_type
q1_df = df_pure.groupby(['tax_class','asset_type'])[['funded_amount']].agg('sum').reset_index() # Resetting index to make the funded_amount column name unchanged

q1_df

   tax_class           asset_type  funded_amount
0          1                 boat      3672000.0
1          1  commerical property     30928500.0
2          1                 home     24499500.0
3          1  investment property     28869000.0
4          1                plane      6880000.0
5         1A                 boat     14466000.0
6         1A  commerical property     79463000.0
7         1A                 home     70204500.0
8         1A  investment property     76873500.0
9         1A                plane      3240000.0
10        1C                 boat      2018000.0
11        1C  commerical property     80897500.0
12        1C                 home     64336500.0
13        1C  investment property     73488000.0
14        1C                plane      4143000.0
15         2                 boat      8923500.0
16         2  commerical property    214399500.0
17         2                 home    219612500.0
18         2  investment property    215781000.0
19         2                plane     16800000.0
20        2A                 boat     20276500.0
21        2A  commerical property    107037500.0
22        2A                 home    131796500.0
23        2A  investment property    147295000.0
24        2A                plane     31865000.0
25        2B                 boat     18535000.0
26        2B  commerical property     61694500.0
27        2B                 home     58293500.0
28        2B  investment property     37420500.0
29        2B                plane       770000.0
30        2C                 boat     23882500.0
31        2C  commerical property    300843000.0
32        2C                 home    296756000.0
33        2C  investment property    307162000.0
34        2C                plane     13953000.0
35         4                 boat     13190000.0
36         4  commerical property     34243500.0
37         4                 home     50804000.0
38         4  investment property     51023500.0
39         4                plane    156000000.0

In [8]:
q1_px = px.bar(q1_df, x="asset_type", y="funded_amount",
 color="tax_class",
 labels={"funded_amount":"Total Funded Amount","asset_type":"Type of Asset","tax_class":"Tax Class"},
 title="Total Funded Amount per Purpose"
)

q1_px.show()